displayName=Boost Performance
author=1Defence
description=Track performance of a boost session or clan event as a participant or bystander
tags=Boosting,alting,kph,team,clan,tracker,boss
plugins=com.boostperformance.BoostPerformancePlugin